spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sam
spring.datasource.password=2300
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8087

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.application.name=Student management System