<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    
    <!-- To disable the back button in browser -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        window.onload = function () {
            window.history.pushState(null, "", window.location.href);
            window.onpopstate = function () {
                window.history.pushState(null, "", window.location.href);
            };
        };
        /*]]>*/
    </script>
    
    <style>
        body {
            background-color: #7B7D7D; /* Blue */
            color: #ffffff; /* White */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #2c3e50; /* Dark Blue */
            border-radius: 10px;
            margin: 100px auto;
            padding: 20px;
            width: 300px;
        }

        h1 {
            color: #ecf0f1; /* Light Gray */
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #bdc3c7; /* Light Gray */
            border-radius: 5px;
        }

        button {
            background-color: #1abc9c; /* Green */
            color: #ffffff; /* White */
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #16a085; /* Dark Green */
        }
    </style>
</head>
<body>
	<div>
		<h1>Student Management System</h1>
	</div>
    <div class="container">
        <h1></h1>
        <h2>Login</h2>
        
        <!-- Check for the login error attribute -->
<!--        <p th:if="${#request.getAttribute('loginError') != null}" style="color: red;" th:text="${#request.getAttribute('loginError')}"></p>-->
        
        <form th:action="@{/login}" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <select name="role" required >
                <option value="admin">Admin</option>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>

	<!-- Include your Thymeleaf fragment for the footer here -->
	<!-- Assuming you have a Thymeleaf fragment named "footer" -->
<th:block th:include="fragments/admin-footer :: footer"></th:block></body>
</html>
