<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            font-size: x-small;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 37px;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-control{
			font-size: 16px;
		}
		input{
			font-size: x-small;
		}

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        a.btn.btn-secondary.btn-bk {
			color: white;
		}
		.btn{
			color: white;
		}
    </style>
</head>
<body>
	<div th:replace="fragments/admin-header :: header"></div>
    <h1 class="text-center">Update Course</h1>
    <div class="container">
        <form action="/courses/saveCourse" method="post">
            <!-- Hidden field for courseId -->
            <input type="hidden" th:field="${course.course_id}" />

            <div class="form-group">
                <label for="courseName">Course Name:</label>
                <input type="text" class="form-control" th:field="${course.course_name}" required />
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" rows="4" th:field="${course.description}" required></textarea>
            </div>

            <button type="submit" class="btn btn-success btn-s btn-bk">Update Course</button>
            <a th:href="@{/courses/list}" class="btn btn-secondary btn-s btn-bk">Back</a>
        </form>
    </div>

<div th:replace="fragments/admin-footer :: footer"></div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
